# mockservice

./: mysql-server.yml  pom.xml  server.yml
src/main/java/com/zuora/mockservice/: DataGeneratorCommand.java  DataGeneratorMain.java  JsonStreamingOutputProvider.java  MockServiceApplication.java  MockServiceConfiguration.java  ObjectMapperProvider.java
src/main/java/com/zuora/mockservice/mappers/: CustomerMixin.java  OrderMixin.java  TpchDao.java  TpchMappers.java  TpchMixins.java  TpchSql.java
src/main/java/com/zuora/mockservice/resources/: AbstractTpchResource.java  ColumnDescriptor.java  CustomerResource.java  DemoResource.java  OrderResource.java
src/main/resources/: tpch.sql
